{
  "name": "gchat-slackify",
  "version": "1.2.2",
  "description": "Make Google Chat look and feel like Slack. Cosmetic, lightweight, and private — no data leaves your browser.",
  "homepage": "https://github.com/sujeet100/gchat-slackify",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/config.js && node --check src/themes.js && node --check src/styles.js && node --check src/apply.js && node --check src/tagger.js && node --check src/controls.js && node --check popup/popup.js",
    "lint": "eslint src popup tools test eslint.config.js",
    "lint:fix": "eslint --fix src popup tools test eslint.config.js",
    "typecheck": "tsc -p tsconfig.json",
    "validate": "node tools/validate-manifest.js",
    "ci": "npm run check && npm run lint && npm run typecheck && npm run validate && npm test",
    "package": "rm -f slackify-for-google-chat.zip && zip -rq slackify-for-google-chat.zip manifest.json src popup icons fonts -x '*.DS_Store' && echo 'built slackify-for-google-chat.zip (upload this to the Chrome Web Store)'"
  },
  "keywords": [
    "chrome-extension",
    "google-chat",
    "slack",
    "theme",
    "manifest-v3"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/chrome": "^0.2.0",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3"
  }
}
